API_ID=606606
API_HASH="4e984ea35f854762dcde906dce426c2d"
BOT_TOKEN="6482950438:AAGZqVFbdxLVosbM9p-VobtWGYR36ohe08U"
LOGGER_ID=-1001851673261
MONGO_DB_URI="mongodb+srv://ravi:ravi12345@cluster0.hndinhj.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID=6455599826
START_IMG_URL="https://telegra.ph/file/646ce1b287cc0d7ac6c95.jpg"
STRING_SEASON="BQBiMZkAYWv7cTqMD5rM_jgNUe9Y7XZffCpEB97RBl_Kec59QNUru91-4NFHJ6JbCDwU2WTcgawx1B_21Itb_Uj9FU_kn9c0KNyPWRBXAPdamT8YWpSHzT-hiEih1-yWEJmRl0ejj0IF4Bv7QvHUFqhKhQOFVDnBzp7D6W_5L657JIxMHC2oUve_4H1lLalgge0lX2n1wSKYUYA0KJRt5LXSTu08iY4qguUoCD-1BdFHZkb1BdztjNFcsycFmxNtg29lbAR3Z3q9vPKQvk6GId291CIkOuRUPV4SrWSmq8RRICfD1V63gqt4fhUSYLzqvsK3Xc6uir94Ze7107bJAO3LJToXqQAAAAF3eXEhAA"
